.reset-box-model() {
    margin: 0;
    padding: 0;
    border: 0;
}

.reset-list-style() {
    list-style: none;
}

.reset-font() {
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.reset-table() {
    border-collapse: collapse;
    border-spacing: 0;
}

.reset-table-cell() {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}
